In [1]:
import pandas as pd   #. importing libraries

In [2]:
d1 = pd.read_csv('WHO-COVID-19-global-table-data.csv')  #. read the datasets
d2 = pd.read_csv('WHO-COVID-19-global-data.csv')
d3 = pd.read_csv('vaccination-data.csv')

d4 = pd.read_csv('vaccination-metadata.csv')

In [3]:
d1

,Name,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 7 days per 100000 population,Deaths - newly reported in last 24 hours
0,Global,NaN,765903278,9826.150648,438312,5.623321,0,6927378,88.874747,3178,0.040772,0
1,United States of America,Americas,103343569,31221.372000,77165,23.313000,0,1125209,339.940000,1146,0.346000,0
2,China,Western Pacific,99252425,6745.960000,3122,0.212000,0,121015,8.225000,50,0.003000,0
3,India,South-East Asia,44972800,3258.888000,16084,1.166000,0,531707,38.529000,123,0.009000,0
4,France,Europe,38961098,59903.878000,29544,45.425000,0,163120,250.802000,166,0.255000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
233,Holy See,Europe,26,3213.844000,0,0.000000,0,0,0.000000,0,0.000000,0
234,Tokelau,Western Pacific,5,370.370000,0,0.000000,0,0,0.000000,0,0.000000,0
235,Pitcairn Islands,Western Pacific,4,8000.000000,0,0.000000,0,0,0.000000,0,0.000000,0
236,Democratic People's Republic of Korea,South-East Asia,0,0.000000,0,0.000000,0,0,0.000000,0,0.000000,0
237,Turkmenistan,Europe,0,0.000000,0,0.000000,0,0,0.000000,0,0.000000,0

In [4]:
d1.shape  #. finding the shape of dataset

(238, 12)

In [5]:
d1.dtypes  #. finding the types of data present in dataset

Name                                                             object
WHO Region                                                       object
Cases - cumulative total                                          int64
Cases - cumulative total per 100000 population                  float64
Cases - newly reported in last 7 days                             int64
Cases - newly reported in last 7 days per 100000 population     float64
Cases - newly reported in last 24 hours                           int64
Deaths - cumulative total                                         int64
Deaths - cumulative total per 100000 population                 float64
Deaths - newly reported in last 7 days                            int64
Deaths - newly reported in last 7 days per 100000 population    float64
Deaths - newly reported in last 24 hours                          int64
dtype: object

In [6]:
d1.describe()   #. finding the description of dataset

,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 7 days per 100000 population,Deaths - newly reported in last 24 hours
count,2.380000e+02,237.000000,238.000000,237.000000,238.0,2.380000e+02,237.000000,238.000000,237.000000,238.0
mean,6.436162e+06,20305.776188,3683.294118,8.900896,0.0,5.821326e+04,124.386746,26.705882,0.048168,0.0
std,5.070282e+07,20033.920529,29538.155002,35.076898,0.0,4.588450e+05,128.074043,220.457019,0.153585,0.0
min,0.000000e+00,0.000000,0.000000,0.000000,0.0,0.000000e+00,0.000000,-1.000000,-0.023000,0.0
25%,2.362725e+04,2200.667000,0.000000,0.000000,0.0,1.602500e+02,15.624000,0.000000,0.000000,0.0
50%,1.966405e+05,14026.714000,0.000000,0.000000,0.0,1.679500e+03,82.405000,0.000000,0.000000,0.0
75%,1.267148e+06,33163.829000,148.250000,3.521000,0.0,1.362500e+04,204.154000,0.000000,0.000000,0.0
max,7.659033e+08,74420.076000,438312.000000,324.283000,0.0,6.927378e+06,667.830000,3178.000000,1.126000,0.0

In [7]:
categorical = d1.dtypes[d1.dtypes=='object'].index
print(categorical)

d1[categorical].describe()    #. decription for categorical data

Index(['Name', 'WHO Region'], dtype='object')

          Name WHO Region
count      238        237
unique     238          7
top     Global     Europe
freq         1         62

In [8]:
d1 = d1[d1['Name'] != 'Other']  #. delete the entire row where name is other

In [9]:
d1.describe()

,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 7 days per 100000 population,Deaths - newly reported in last 24 hours
count,2.370000e+02,237.000000,237.000000,237.000000,237.0,2.370000e+02,237.000000,237.000000,237.000000,237.0
mean,6.463316e+06,20305.776188,3698.835443,8.900896,0.0,5.845883e+04,124.386746,26.818565,0.048168,0.0
std,5.080840e+07,20033.920529,29599.694550,35.076898,0.0,4.598005e+05,128.074043,220.916726,0.153585,0.0
min,0.000000e+00,0.000000,0.000000,0.000000,0.0,0.000000e+00,0.000000,-1.000000,-0.023000,0.0
25%,2.421000e+04,2200.667000,0.000000,0.000000,0.0,1.610000e+02,15.624000,0.000000,0.000000,0.0
50%,2.017850e+05,14026.714000,0.000000,0.000000,0.0,1.722000e+03,82.405000,0.000000,0.000000,0.0
75%,1.273256e+06,33163.829000,149.000000,3.521000,0.0,1.400000e+04,204.154000,0.000000,0.000000,0.0
max,7.659033e+08,74420.076000,438312.000000,324.283000,0.0,6.927378e+06,667.830000,3178.000000,1.126000,0.0

In [10]:
d1.isnull().sum()   #. finding the null values

Name                                                            0
WHO Region                                                      1
Cases - cumulative total                                        0
Cases - cumulative total per 100000 population                  0
Cases - newly reported in last 7 days                           0
Cases - newly reported in last 7 days per 100000 population     0
Cases - newly reported in last 24 hours                         0
Deaths - cumulative total                                       0
Deaths - cumulative total per 100000 population                 0
Deaths - newly reported in last 7 days                          0
Deaths - newly reported in last 7 days per 100000 population    0
Deaths - newly reported in last 24 hours                        0
dtype: int64

In [11]:
d1.drop(columns = ['Cases - newly reported in last 24 hours','Deaths - newly reported in last 24 hours'],inplace = True)  #. drop the columns

C:\Users\Megha Rathi\AppData\Local\Temp\ipykernel_25480\3968949750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d1.drop(columns = ['Cases - newly reported in last 24 hours','Deaths - newly reported in last 24 hours'],inplace = True)  #. drop the columns

In [12]:
d1.shape

(237, 10)

In [13]:
d1 = d1.rename(columns={'Name': 'Country'})  #. change the column name

In [14]:
d1.head()

,Country,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 7 days per 100000 population
0,Global,NaN,765903278,9826.150648,438312,5.623321,6927378,88.874747,3178,0.040772
1,United States of America,Americas,103343569,31221.372000,77165,23.313000,1125209,339.940000,1146,0.346000
2,China,Western Pacific,99252425,6745.960000,3122,0.212000,121015,8.225000,50,0.003000
3,India,South-East Asia,44972800,3258.888000,16084,1.166000,531707,38.529000,123,0.009000
4,France,Europe,38961098,59903.878000,29544,45.425000,163120,250.802000,166,0.255000

In [15]:
d1["WHO Region"].fillna("Region", inplace = True)  #. fill the null value

In [16]:
d1.head()

,Country,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 7 days per 100000 population
0,Global,Region,765903278,9826.150648,438312,5.623321,6927378,88.874747,3178,0.040772
1,United States of America,Americas,103343569,31221.372000,77165,23.313000,1125209,339.940000,1146,0.346000
2,China,Western Pacific,99252425,6745.960000,3122,0.212000,121015,8.225000,50,0.003000
3,India,South-East Asia,44972800,3258.888000,16084,1.166000,531707,38.529000,123,0.009000
4,France,Europe,38961098,59903.878000,29544,45.425000,163120,250.802000,166,0.255000

In [17]:
d2.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,03-01-2020,AF,Afghanistan,EMRO,0,0,0,0
1,04-01-2020,AF,Afghanistan,EMRO,0,0,0,0
2,05-01-2020,AF,Afghanistan,EMRO,0,0,0,0
3,06-01-2020,AF,Afghanistan,EMRO,0,0,0,0
4,07-01-2020,AF,Afghanistan,EMRO,0,0,0,0

In [18]:
d2.shape

(290088, 8)

In [19]:
d2.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  2.900880e+05      2.900880e+05  290088.000000       2.900880e+05
mean   2.640245e+03      1.273095e+06      23.880264       1.677599e+04
std    3.883344e+04      5.952495e+06     143.895654       7.172113e+04
min   -8.261000e+03      0.000000e+00   -3520.000000       0.000000e+00
25%    0.000000e+00      1.589000e+03       0.000000       1.300000e+01
50%    1.000000e+01      3.018300e+04       0.000000       3.300000e+02
75%    3.430000e+02      3.447305e+05       4.000000       5.072000e+03
max    6.966046e+06      1.033436e+08   11447.000000       1.125209e+06

In [20]:
categorical = d2.dtypes[d2.dtypes=='object'].index
print(categorical)

d2[categorical].describe()

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region'], dtype='object')

       Date_reported Country_code      Country WHO_region
count         290088       288864       290088     290088
unique          1224          236          237          7
top       03-01-2020           AF  Afghanistan       EURO
freq             237         1224         1224      75888

In [21]:
del d2['Country_code']  #. delete the column

In [22]:
d2.shape  #. finding the shape of dataset

(290088, 7)

In [23]:
d2.isnull().sum()  #. finding the null values

Date_reported        0
Country              0
WHO_region           0
New_cases            0
Cumulative_cases     0
New_deaths           0
Cumulative_deaths    0
dtype: int64

In [24]:
d3.head()

,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,PERSONS_VACCINATED_1PLUS_DOSE,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,PERSONS_FULLY_VACCINATED,PERSONS_FULLY_VACCINATED_PER100,VACCINES_USED,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,PERSONS_BOOSTER_ADD_DOSE,PERSONS_BOOSTER_ADD_DOSE_PER100
0,Afghanistan,AFG,EMRO,REPORTING,2023-05-03,16918550.0,14790567,43.461,37.994,14076220,36.159,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-02-22,11.0,1092420.0,2.806
1,Albania,ALB,EURO,REPORTING,2023-04-09,3075848.0,1347760,106.900,47.357,1277204,44.878,"AstraZeneca - Vaxzevria,Gamaleya - Gam-Covid-V...",2021-01-13,5.0,397368.0,13.963
2,Algeria,DZA,AFRO,REPORTING,2022-09-04,15267442.0,7840131,34.817,17.879,6481186,14.780,"Beijing CNBG - BBIBP-CorV,Gamaleya - Gam-Covid...",2021-01-30,4.0,575651.0,1.313
3,American Samoa,ASM,WPRO,REPORTING,2023-03-29,114706.0,46206,207.812,83.711,42479,76.959,"Janssen - Ad26.COV 2-S,Moderna - Spikevax,Pfiz...",2020-12-21,3.0,24160.0,43.770
4,Andorra,AND,EURO,REPORTING,2023-04-09,157038.0,57910,203.200,76.020,53496,70.226,"AstraZeneca - Vaxzevria,Moderna - Spikevax,Pfi...",2021-01-20,3.0,43067.0,56.535

In [25]:
d3.isnull().sum()

COUNTRY                                  0
ISO3                                     0
WHO_REGION                               0
DATA_SOURCE                              0
DATE_UPDATED                             0
TOTAL_VACCINATIONS                       1
PERSONS_VACCINATED_1PLUS_DOSE            0
TOTAL_VACCINATIONS_PER100                2
PERSONS_VACCINATED_1PLUS_DOSE_PER100     0
PERSONS_FULLY_VACCINATED                 0
PERSONS_FULLY_VACCINATED_PER100          0
VACCINES_USED                            4
FIRST_VACCINE_DATE                      22
NUMBER_VACCINES_TYPES_USED               4
PERSONS_BOOSTER_ADD_DOSE                18
PERSONS_BOOSTER_ADD_DOSE_PER100         18
dtype: int64

In [26]:
 d3["TOTAL_VACCINATIONS"].fillna(d3["TOTAL_VACCINATIONS"].mean(),inplace=True)   #. replace the null value by mean

In [27]:
 d3["TOTAL_VACCINATIONS_PER100"].fillna(d3["TOTAL_VACCINATIONS_PER100"].mode(),inplace=True)   #. replace the null value by mode

In [28]:
d3["VACCINES_USED"].fillna("AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...", inplace = True)  #. replace the null value by particular string

In [29]:
d3['NUMBER_VACCINES_TYPES_USED'].fillna(10, inplace = True)   #. replace the null value by 10

In [30]:
 d3["PERSONS_BOOSTER_ADD_DOSE"].fillna(d3["PERSONS_BOOSTER_ADD_DOSE"].median(),inplace=True)   #. replace the null value by median

In [31]:
 d3["PERSONS_BOOSTER_ADD_DOSE_PER100"].fillna(d3["PERSONS_BOOSTER_ADD_DOSE_PER100"].mean(),inplace=True)   #. replace the null value by mean

In [32]:
d3.drop(columns = ['FIRST_VACCINE_DATE'], axis = 1,inplace = True)   #. drop the column

In [33]:
d3.isnull().sum()

COUNTRY                                 0
ISO3                                    0
WHO_REGION                              0
DATA_SOURCE                             0
DATE_UPDATED                            0
TOTAL_VACCINATIONS                      0
PERSONS_VACCINATED_1PLUS_DOSE           0
TOTAL_VACCINATIONS_PER100               0
PERSONS_VACCINATED_1PLUS_DOSE_PER100    0
PERSONS_FULLY_VACCINATED                0
PERSONS_FULLY_VACCINATED_PER100         0
VACCINES_USED                           0
NUMBER_VACCINES_TYPES_USED              0
PERSONS_BOOSTER_ADD_DOSE                0
PERSONS_BOOSTER_ADD_DOSE_PER100         0
dtype: int64

In [34]:
d4.head()

,ISO3,VACCINE_NAME,PRODUCT_NAME,COMPANY_NAME,AUTHORIZATION_DATE,START_DATE,END_DATE,COMMENT,DATA_SOURCE
0,GRL,Moderna - mRNA-1273,mRNA-1273,Moderna,NaN,NaN,NaN,NaN,OWID
1,SHN,AstraZeneca - AZD1222,AZD1222,AstraZeneca,NaN,NaN,NaN,NaN,OWID
2,FRO,Moderna - mRNA-1273,mRNA-1273,Moderna,NaN,NaN,NaN,NaN,OWID
3,FRO,Pfizer BioNTech - Comirnaty,Comirnaty,Pfizer BioNTech,NaN,NaN,NaN,NaN,OWID
4,BIH,AstraZeneca - AZD1222,AZD1222,AstraZeneca,NaN,NaN,NaN,NaN,OWID

In [35]:
d4.shape  #. find the shape of dataset

(1095, 9)

In [36]:
d4.drop(columns = ['ISO3','COMMENT','END_DATE'],inplace = True)   #. drop columns

In [37]:
d4.shape

(1095, 6)

In [38]:
d4['AUTHORIZATION_DATE'].fillna(method='bfill', inplace=True)   #. fill the null values by next date present date in column

In [39]:
d4['START_DATE'].fillna(method='bfill', inplace=True)   #. fill the null values by next date present in column

In [40]:
d4

,VACCINE_NAME,PRODUCT_NAME,COMPANY_NAME,AUTHORIZATION_DATE,START_DATE,DATA_SOURCE
0,Moderna - mRNA-1273,mRNA-1273,Moderna,17-03-2021,28-04-2021,OWID
1,AstraZeneca - AZD1222,AZD1222,AstraZeneca,17-03-2021,28-04-2021,OWID
2,Moderna - mRNA-1273,mRNA-1273,Moderna,17-03-2021,28-04-2021,OWID
3,Pfizer BioNTech - Comirnaty,Comirnaty,Pfizer BioNTech,17-03-2021,28-04-2021,OWID
4,AstraZeneca - AZD1222,AZD1222,AstraZeneca,17-03-2021,28-04-2021,OWID
...,...,...,...,...,...,...
1090,Pfizer BioNTech - Comirnaty Bivalent Original/...,Comirnaty Bivalent Original/Omicron BA.4/BA.5,NaN,NaN,05-10-2022,REPORTING
1091,Pfizer BioNTech - Comirnaty Bivalent Original/...,Comirnaty Bivalent Original/Omicron BA.4/BA.5,NaN,NaN,05-10-2022,REPORTING
1092,Moderna â€“ Spikevax Bivalent Original/Omicron ...,Moderna â€“ Spikevax Bivalent Original/Omicron ...,NaN,NaN,14-09-2022,REPORTING
1093,Pfizer BioNTech - Comirnaty Bivalent Original/...,Pfizer BioNTech - Comirnaty Bivalent Original/...,NaN,NaN,07-09-2022,REPORTING
1094,Pfizer BioNTech - Comirnaty Bivalent Original/...,Pfizer BioNTech - Comirnaty Bivalent Original/...,NaN,NaN,21-09-2022,REPORTING

In [41]:
d4.isnull().sum()   #. finding the null values

VACCINE_NAME           0
PRODUCT_NAME           1
COMPANY_NAME          44
AUTHORIZATION_DATE    37
START_DATE             0
DATA_SOURCE            0
dtype: int64

In [42]:
d4 = d4[d4['PRODUCT_NAME'].notnull()]   #. drop the entire row where the product name is null

In [43]:
d4 = d4.reset_index(drop=True)   #. reset the index

In [44]:
d4.isnull().sum()  # .checking for null values

VACCINE_NAME           0
PRODUCT_NAME           0
COMPANY_NAME          43
AUTHORIZATION_DATE    37
START_DATE             0
DATA_SOURCE            0
dtype: int64

In [45]:
d4 = d4[d4['COMPANY_NAME'].notnull()]  #. drop the entire row where company name is null

In [46]:
d4 = d4.reset_index(drop=True)  #. reset the index

In [47]:
d4.isnull().sum()  #. checking for null values

VACCINE_NAME          0
PRODUCT_NAME          0
COMPANY_NAME          0
AUTHORIZATION_DATE    0
START_DATE            0
DATA_SOURCE           0
dtype: int64

In [48]:
d4

,VACCINE_NAME,PRODUCT_NAME,COMPANY_NAME,AUTHORIZATION_DATE,START_DATE,DATA_SOURCE
0,Moderna - mRNA-1273,mRNA-1273,Moderna,17-03-2021,28-04-2021,OWID
1,AstraZeneca - AZD1222,AZD1222,AstraZeneca,17-03-2021,28-04-2021,OWID
2,Moderna - mRNA-1273,mRNA-1273,Moderna,17-03-2021,28-04-2021,OWID
3,Pfizer BioNTech - Comirnaty,Comirnaty,Pfizer BioNTech,17-03-2021,28-04-2021,OWID
4,AstraZeneca - AZD1222,AZD1222,AstraZeneca,17-03-2021,28-04-2021,OWID
...,...,...,...,...,...,...
1046,Gamaleya - Sputnik-Light,Sputnik-Light,Gamaleya Research Institute,30-12-2020,24-05-2021,REPORTING
1047,Gamaleya - Sputnik-Light,Sputnik-Light,Gamaleya Research Institute,30-12-2020,24-05-2021,REPORTING
1048,Gamaleya - Sputnik-Light,Sputnik-Light,Gamaleya Research Institute,30-12-2020,24-05-2021,REPORTING
1049,Gamaleya - Sputnik-Light,Sputnik-Light,Gamaleya Research Institute,30-12-2020,24-05-2021,REPORTING
1050,Gamaleya - Sputnik-Light,Sputnik-Light,Gamaleya Research Institute,30-12-2020,24-05-2021,REPORTING

In [49]:
d1.to_csv('COVID-19-table 1-data.csv', index=False)

In [50]:
d2.to_csv('COVID-19-table 2-data.csv', index=False)

In [51]:
d3.to_csv('vaccination_1.csv', index=False)

In [52]:
d4.to_csv('vaccination-data.csv', index=False)